<html>
    <head>
        <style>
            table {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Back home</a>


        <br><br>
        
        <!-- Projects list -->
        <table>
            <tr>
                <th>1. Learning colemak (22nd May 2018 - now)</th>
            </tr>
            <tr>
                <td>Goal is to be able to type 60WPM on a colemak layout.</td>
            </tr>
            <tr>
                <td>For updates visit: <a href="http://codeahead.blogspot.com/2018/05/learning-touch-typing-in-colemak-my-way.html">Colemak blog post part - 1</a></td>
            </tr>
        </table>        
    </body>
</html>

